# BellaApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BellaApp.csproj  BellaApp.slnx  Constants.cs  GlobalUsings.cs  MauiProgram.cs
Converters/: BoolToColorConverter.cs  BoolToOpenStatusConverter.cs  CompactNumberConverter.cs  StringIsNullOrEmptyConverter.cs  StringNotNullOrEmptyConverter.cs
Helpers/: ChatHelpers.cs  Messages.cs
Models/: Appointment.cs  ChatContact.cs  ChatMessage.cs  Comment.cs  ConsumerModels.cs  FinancialTransaction.cs  Order.cs  OrderItem.cs  PromoBanner.cs  Report.cs  Review.cs  ServiceItem.cs  ShoppingItem.cs  ShortVideo.cs  TimeSlot.cs  ViaCepResult.cs
Services/: AuthService.cs  DatabaseService.Business.cs  DatabaseService.Orders.cs  DatabaseService.Products.cs  DatabaseService.Social.cs  DatabaseService.cs  IAuthService.cs  StorageService.cs
ViewModels/: ChatListViewModel.cs  ChatViewModel.cs  DistributorProductsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectProfileViewModel.cs  UserProfileViewModel.cs
ViewModels/ConsumerViewModels/: BookingConfirmationViewModel.cs  BookingDateTimeViewModel.cs  ConsumerHomeViewModel.cs  MapSearchViewModel.cs  MyAppointmentsViewModel.cs  PartnerDetailsViewModel.cs  RateServiceViewModel.cs  ShortsCommentsViewModel.cs  ShortsViewModel.cs
ViewModels/DistributorViewModels/: DistributorDashboardViewModel.cs  DistributorOrdersViewModel.cs
ViewModels/PartnerViewModels/: PartnerAppointmentsViewModel.cs  PartnerDashboardViewModel.cs  PartnerFinancialViewModel.cs  PartnerPromoViewModel.cs  PartnerServicesViewModel.cs  PartnerShoppingViewModel.cs  PartnerUploadViewModel.cs  SupplierDetailsViewModel.cs
Views/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FloatingChatButton.xaml  FloatingChatButton.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectProfilePage.xaml  SelectProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Views/ConsumerViews/: BookingConfirmationPage.xaml  BookingConfirmationPage.xaml.cs  BookingDateTimePage.xaml  BookingDateTimePage.xaml.cs  ConsumerHomePage.xaml  ConsumerHomePage.xaml.cs  ConsumerShell.xaml  ConsumerShell.xaml.cs  MapSearchPage.xaml  MapSearchPage.xaml.cs  MyAppointmentsPage.xaml  MyAppointmentsPage.xaml.cs  PartnerDetailsPage.xaml  PartnerDetailsPage.xaml.cs  RateServicePage.xaml  RateServicePage.xaml.cs  ShortsCommentsPage.xaml  ShortsCommentsPage.xaml.cs  ShortsPage.xaml  ShortsPage.xaml.cs
Views/DistributorViews/: DistributorDashboardPage.xaml  DistributorDashboardPage.xaml.cs  DistributorOrdersPage.xaml  DistributorOrdersPage.xaml.cs  DistributorProductsPage.xaml  DistributorProductsPage.xaml.cs
Views/PartnerViews/: PartnerAppointmentsPage.xaml  PartnerAppointmentsPage.xaml.cs  PartnerDashboardPage.xaml  PartnerDashboardPage.xaml.cs  PartnerFinancialPage.xaml  PartnerFinancialPage.xaml.cs  PartnerPromoPage.xaml  PartnerPromoPage.xaml.cs  PartnerServicesPage.xaml  PartnerServicesPage.xaml.cs  PartnerShell.xaml  PartnerShell.xaml.cs  PartnerShoppingPage.xaml  PartnerShoppingPage.xaml.cs  PartnerUploadPage.xaml  PartnerUploadPage.xaml.cs  SupplierDetailsPage.xaml  SupplierDetailsPage.xaml.cs
